<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<GenerateProgramFile>false</GenerateProgramFile>
	<UserSecretsId>fbc00f5d-412e-4d33-a950-10da1fb88ab2</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>.</DockerfileContext>
	<DocumentationFile>C:\WorkFile\bbt.gateway.messaging\bbt.gateway.messaging\wwwroot\bbt.gateway.messaging.xml</DocumentationFile>
	<ThreadPoolMinThreads>10</ThreadPoolMinThreads>
  </PropertyGroup>
  
  <ItemGroup>
	<Content Remove="appsettings.Mock2.json" />
  </ItemGroup>
  
  <ItemGroup>
	<None Remove="Swagger.css" />
  </ItemGroup>
  
  <ItemGroup>
	<EmbeddedResource Include="wwwroot\Swagger.css" />
  </ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
	</ItemGroup>

  <ItemGroup>



  <PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />


  <PackageReference Include="Dapr.Client" Version="1.13.0" />


  <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.26.0" />


  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />


  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />


  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />


  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.5" />


  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />

	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
	<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
	<PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
	<PackageReference Include="OfficeOpenXml.Extends" Version="1.0.6" />
	<PackageReference Include="Polly" Version="7.2.3" />
	<PackageReference Include="Refit" Version="6.3.2" />
	<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
	<PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
	<PackageReference Include="Elastic.Serilog.Sinks" Version="8.11.1" />

	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
	<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.4" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" /> 
	<PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" /> 
	<PackageReference Include="System.Formats.asn1" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
	
	

   
  </ItemGroup>

	

  <ItemGroup>
	<ProjectReference Include="..\bbt.gateway.common\bbt.gateway.common.csproj" />
	<InternalsVisibleTo Include="bbt.gateway.messaging.test" />
  </ItemGroup>



  <ItemGroup>
	<None Include="appsettings.Mock2.json" />
  </ItemGroup>

</Project>
