<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-bbt.gateway.worker.OtpReports-EC7D53CE-3DD0-4009-9247-F8185A86083B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Refit" Version="6.3.2" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
	  <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
	  <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	  <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
	  <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.1.2" />
	  <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.16.1" />
	  <ProjectReference Include="..\bbt.gateway.common\bbt.gateway.common.csproj" />
  </ItemGroup>
</Project>
