# bbt.gateway.messaging

./: .gitignore  Dockerfile  Dockerfile-ui  Dockerfile-worker  Dockerfile-worker-mail  Dockerfile-worker-otp  Dockerfile-worker-sms  Dockerfile-worker-smsdailyreport  README.md  bbt.gateway.messaging.sln
bbt.gateway.common/: DatabaseContext.cs  DodgeDatabaseContext.cs  GlobalContants.cs  RepositoryManager.cs  SmsBankingDatabaseContext.cs  bbt.gateway.common.csproj
bbt.gateway.common/Attributes/: CitizenshipNoAttributes.cs
bbt.gateway.common/Enums/: CodecReponseCodes.cs  FirebasePushResponseCodes.cs  InfobipResponseCodes.cs  MailTrackingStatus.cs  MessageContentType.cs  NativePushResponseCodes.cs  OperatorStatus.cs  OperatorType.cs  PushTrackingStatus.cs  SendSmsResponseStatus.cs  SenderType.cs  SmsTrackingStatus.cs  SmsTypes.cs  TransactionTypes.cs  dEngageResponseCodes.cs  dEngageSmsTrackingStatus.cs
bbt.gateway.common/Extensions/: CoreExtensions.cs  HelperExtensions.cs
bbt.gateway.common/Helpers/: JsonHelper.cs  KafkaHelper.cs  LogManager.cs
bbt.gateway.common/Http/: ProxyByPassHttpClientFactory.cs
bbt.gateway.common/Repositories/: IRepository.cs  IRepositoryManager.cs
bbt.gateway.common/Settings/: ConsulSettings.cs
bbt.gateway.messaging/: AddRequiredHeaderParameter.cs  ConfigureSwaggerOptions.cs  Constant.cs  Dockerfile  Dockerfile.original  Extensions.cs  Program.cs  Startup.cs  appsettings.Drc.json  appsettings.Mock.json  appsettings.Test.json  bbt.gateway.messaging.csproj  messaging.db
bbt.gateway.messaging.ui/: App.razor  Dockerfile  Program.cs  _Imports.razor  bbt.gateway.messaging.ui.csproj
bbt.gateway.messaging.ui/Base/: BaseRefit.cs  FrameworkDependecyHelper.cs
bbt.gateway.messaging.ui/Data/: AccessTokenResources.cs  Constants.cs  EnumBasari.cs  FilterInput.cs  HttpContextAccessor.cs  IMessagingGatewayService.cs  MessageType.cs  QueryParams.cs  SearchModel.cs  SmsRapor.cs  SmsType.cs
bbt.gateway.messaging.ui/Models/: FastOperatorModel.cs
bbt.gateway.messaging.ui/Pages/: Error.cshtml  Error.cshtml.cs  FastOperatorSwitch.razor  FastOperatorSwitch.razor.cs  Index.razor  MessageDetails.razor  MessageDetails.razor.cs  SearchBlackList.razor  SearchBlackList.razor.cs  SearchMessages.razor  SearchMessages.razor.cs  SmsReportActions.razor  SmsReportActions.razor.cs  SmsReports.razor  SmsReports.razor.cs  _Host.cshtml  _Layout.cshtml
bbt.gateway.messaging.ui/Properties/: launchSettings.json
bbt.gateway.messaging.ui/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
bbt.gateway.messaging/Api/: BaseApi.cs  IBaseApi.cs  IOperatorApi.cs  OperatorApiAuthResponse.cs  OperatorApiResponse.cs  OperatorApiTrackingResponse.cs
bbt.gateway.messaging/Authorization/: ApiKeyAttribute.cs
bbt.gateway.messaging/Components/: pubsub.yaml
bbt.gateway.messaging/Exceptions/: WorkflowException.cs
bbt.gateway.messaging/Helpers/: FakeSmtpHelper.cs  IFakeSmtpHelper.cs  InstantReminder.cs  SmsStringHelper.cs  TemplatedPushHelper.cs
bbt.gateway.messaging/Middlewares/: CustomerInfoMiddleware.cs  GatewayMiddleware.cs  TransactionMiddleware.cs  WhitelistMiddleware.cs
bbt.gateway.messaging/Migrations/: 20220307141054_InitialCreate.Designer.cs  20220307141054_InitialCreate.cs  20220324062136_BlacklistSmsIdSync.Designer.cs  20220324062136_BlacklistSmsIdSync.cs  20220412004717_MailLog.Designer.cs  20220412004717_MailLog.cs  20220412080010_TemplateParams.Designer.cs  20220412080010_TemplateParams.cs  20220412120040_SmsLogQueryId.Designer.cs  20220412120040_SmsLogQueryId.cs  20220412131036_SmsLogResponse.Designer.cs  20220412131036_SmsLogResponse.cs  20220412131809_SmsRequestLog.Designer.cs  20220412131809_SmsRequestLog.cs  20220413121442_SmsType.Designer.cs  20220413121442_SmsType.cs  20220413131224_PhoneConfigurationsSmsRequest.Designer.cs  20220413131224_PhoneConfigurationsSmsRequest.cs  20220413134247_RemoveCreatedAtFromSmsResponse.Designer.cs  20220413134247_RemoveCreatedAtFromSmsResponse.cs  20220415081944_Transactions.Designer.cs  20220415081944_Transactions.cs  20220415113034_ReqResAddedToTransactions.Designer.cs  20220415113034_ReqResAddedToTransactions.cs  20220419104730_TransactionsIp.Designer.cs  20220419104730_TransactionsIp.cs  20220419112624_AddedNewOperators.Designer.cs  20220419112624_AddedNewOperators.cs  20220420114923_TransactionForeignKeys.Designer.cs  20220420114923_TransactionForeignKeys.cs  20220420120222_TransactionRequestIndexes.Designer.cs  20220420120222_TransactionRequestIndexes.cs  20220420120914_TransactionForeignKeys1.Designer.cs  20220420120914_TransactionForeignKeys1.cs  20220420121554_TransactionForeignKeys2.Designer.cs  20220420121554_TransactionForeignKeys2.cs  20220420122608_TransactionForeignKeys3.Designer.cs  20220420122608_TransactionForeignKeys3.cs  20220420130719_TransactionForeignKeys4.Designer.cs  20220420130719_TransactionForeignKeys4.cs  (+31 more)
bbt.gateway.messaging/Properties/: launchSettings.json
bbt.gateway.messaging/Services/: IOperatorService.cs  OperatorService.cs
bbt.gateway.messaging/Workers/: CodecSender.cs  FirebaseSender.cs  HeaderManager.cs  HuaweiSender.cs  ITransactionManager.cs  InfobipSender.cs  NativePushSender.cs  OperatorManager.cs  OtpSender.cs  TransactionManager.cs  dEngageSender.cs
bbt.gateway.messaging/wwwroot/: Swagger.css  bbt.gateway.common.xml  bbt.gateway.messaging.xml
bbt.gateway.worker/: Extensions.cs  Program.cs  TemplateWorker.cs  bbt.gateway.worker.csproj
bbt.gateway.worker.MailReports/: MailWorker.cs  Program.cs  bbt.gateway.worker.MailReports.csproj
bbt.gateway.worker.MailReports/Properties/: launchSettings.json
bbt.gateway.worker.OtpReports/: OtpWorker.cs  Program.cs  bbt.gateway.worker.OtpReports.csproj
bbt.gateway.worker.OtpReports/Properties/: launchSettings.json
bbt.gateway.worker.SmsDailyReport/: Program.cs  SmsDailyReportWorker.cs  bbt.gateway.worker.SmsDailyReport.csproj
bbt.gateway.worker.SmsDailyReport/Properties/: launchSettings.json
bbt.gateway.worker.SmsReports/: Program.cs  SmsWorker.cs  appsettings.Prod.json  bbt.gateway.worker.SmsReports.csproj
(+302 files in other folders)
