<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-bbt.gateway.worker.SmsDailyReport-FA8FAE07-D53C-4D09-B412-23E08D107CF7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Refit" Version="8.0.0" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
	  <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	  <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
	  <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.31.0" />
	  <PackageReference Include="Dapr.AspNetCore" Version="1.14.0" />
	  <PackageReference Include="Dapr.Client" Version="1.14.0" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\bbt.gateway.common\bbt.gateway.common.csproj" />
  </ItemGroup>
</Project>
