<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-bbt.gateway.worker.SmsReports-4B9ACF59-C569-4EC3-873D-57A900C29413</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.1.2" />
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.26.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" /> 
		<PackageReference Include="System.Text.Regularexpressions" Version="4.3.1" />
		<PackageReference Include="System.Net.Http.WinHttpHandler" Version="8.0.1" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
  		<PackageReference Include="Dapr.Client" Version="1.13.0" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\bbt.gateway.common\bbt.gateway.common.csproj" />
	</ItemGroup>
</Project>
