<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-bbt.gateway.worker-B96689AB-AE3B-4CD1-B44C-941B7DC59606</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Refit" Version="8.0.0" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
	  <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	  <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
	  <PackageReference Include="Elastic.Serilog.Sinks" Version="8.11.1" />
	  <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.27.0" />
	  <PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
	  <PackageReference Include="Dapr.Client" Version="1.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bbt.gateway.common\bbt.gateway.common.csproj" />
  </ItemGroup>
</Project>
